<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ICt-Lb-DkZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 OceanScales. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-bo-2d4">
                                <rect key="frame" x="0.0" y="510" width="320" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="G90-zt-uTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ICt-Lb-DkZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8Wg-sO-yNb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ICt-Lb-DkZ" secondAttribute="bottom" id="Mbf-u1-3Dd"/>
                            <constraint firstAttribute="trailing" secondItem="xoA-bo-2d4" secondAttribute="trailing" id="Sjc-K8-9lN"/>
                            <constraint firstItem="xoA-bo-2d4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bvs-T5-R55"/>
                            <constraint firstItem="ICt-Lb-DkZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="by1-jN-NzE"/>
                            <constraint firstAttribute="trailing" secondItem="ICt-Lb-DkZ" secondAttribute="trailing" id="gIg-kO-DsG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="xoA-bo-2d4" secondAttribute="bottom" constant="20" id="kci-mm-Zcf"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="320" height="568"/>
    </resources>
</document>
