<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cAR-2Z-4yG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TimersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TimersViewController" customModule="IntervalTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78.5" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-fK-wvc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QeE-Zb-4Sj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N8Y-hq-lsY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jog-fK-wvc" secondAttribute="trailing" id="0Qd-hb-h5q"/>
                            <constraint firstItem="Jog-fK-wvc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FIU-nK-Nhj"/>
                            <constraint firstItem="Jog-fK-wvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W4F-wE-83M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jog-fK-wvc" secondAttribute="bottom" id="reL-XG-THN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJH-PL-PuB">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jog-fK-wvc" id="Xp2-1v-OKw"/>
                        <segue destination="2iN-k6-Kud" kind="popoverPresentation" identifier="TimersToEditTimer" popoverAnchorView="8bC-Xf-vdC" id="OVg-6g-d4R">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="nbn-XE-zMo" kind="popoverPresentation" identifier="TimersToTimer" popoverAnchorView="8bC-Xf-vdC" id="FdO-kR-Pxl">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="137"/>
        </scene>
        <!--Edit Timer View Controller-->
        <scene sceneID="62U-ta-CHH">
            <objects>
                <viewController storyboardIdentifier="EditTimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r6Y-jF-Bbl" customClass="EditTimerViewController" customModule="IntervalTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pze-du-5Fk"/>
                        <viewControllerLayoutGuide type="bottom" id="9Jj-Cs-Lys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTC-SW-6zp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NEJ-to-mpV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="r6Y-jF-Bbl" id="sZ1-lR-y6A"/>
                                    <outlet property="delegate" destination="r6Y-jF-Bbl" id="NWs-G7-VxX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-kH-6dC">
                                <rect key="frame" x="0.0" y="467" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SI6-em-OfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODI-6e-uCd">
                                <rect key="frame" x="86" y="457" width="148" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9gR-NS-zNd"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="r6Y-jF-Bbl" eventType="touchUpInside" id="XT7-my-qyM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NEJ-to-mpV" firstAttribute="top" secondItem="pze-du-5Fk" secondAttribute="bottom" id="4bb-gO-n80"/>
                            <constraint firstItem="9Jj-Cs-Lys" firstAttribute="top" secondItem="NEJ-to-mpV" secondAttribute="bottom" id="Cq9-tv-1V7"/>
                            <constraint firstItem="ODI-6e-uCd" firstAttribute="width" secondItem="cTC-SW-6zp" secondAttribute="width" constant="-172" id="DTw-LT-LCv"/>
                            <constraint firstAttribute="trailing" secondItem="NEJ-to-mpV" secondAttribute="trailing" id="M26-JD-ck9"/>
                            <constraint firstItem="ODI-6e-uCd" firstAttribute="leading" secondItem="cTC-SW-6zp" secondAttribute="leading" constant="86" id="MhF-kJ-Ecz"/>
                            <constraint firstItem="yQ3-kH-6dC" firstAttribute="width" secondItem="cTC-SW-6zp" secondAttribute="width" id="OaL-rK-StF"/>
                            <constraint firstItem="9Jj-Cs-Lys" firstAttribute="top" secondItem="yQ3-kH-6dC" secondAttribute="bottom" constant="16" id="QUB-0n-KVt"/>
                            <constraint firstAttribute="trailing" secondItem="ODI-6e-uCd" secondAttribute="trailing" constant="86" id="U6W-p4-MlR"/>
                            <constraint firstItem="9Jj-Cs-Lys" firstAttribute="top" secondItem="ODI-6e-uCd" secondAttribute="bottom" id="UX8-Bs-1aO"/>
                            <constraint firstItem="ODI-6e-uCd" firstAttribute="centerX" secondItem="cTC-SW-6zp" secondAttribute="centerX" id="ajc-46-VhB"/>
                            <constraint firstItem="NEJ-to-mpV" firstAttribute="leading" secondItem="cTC-SW-6zp" secondAttribute="leading" id="flY-Dv-erg"/>
                            <constraint firstAttribute="trailing" secondItem="yQ3-kH-6dC" secondAttribute="trailing" id="uFR-Uf-f51"/>
                            <constraint firstItem="yQ3-kH-6dC" firstAttribute="leading" secondItem="cTC-SW-6zp" secondAttribute="leading" id="yws-ju-0iH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FE1-Dt-5o1"/>
                    <connections>
                        <outlet property="deleteButton" destination="ODI-6e-uCd" id="bSD-Fd-AKC"/>
                        <outlet property="deleteLabel" destination="yQ3-kH-6dC" id="StC-5O-QEy"/>
                        <outlet property="tableView" destination="NEJ-to-mpV" id="ysx-hw-Wif"/>
                        <segue destination="O6Y-pO-CZL" kind="popoverPresentation" identifier="EditTimerToEditInterval" popoverAnchorView="cTC-SW-6zp" id="nFM-h7-zUp">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kan-iy-i3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611" y="137"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Ykg-SE-M8p">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FOr-RH-OJ6" customClass="TimerViewController" customModule="IntervalTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMW-B7-w0w"/>
                        <viewControllerLayoutGuide type="bottom" id="tGc-2f-gaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnu-e3-O6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9n-dm-iGN">
                                <rect key="frame" x="0.0" y="6" width="320" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="inu-Oe-woX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94b-Co-cGT">
                                <rect key="frame" x="15" y="0.0" width="305" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="73h-Wa-K4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-1S-xfh">
                                <rect key="frame" x="138" y="45" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="R6g-J3-keK"/>
                                    <constraint firstAttribute="height" constant="44" id="mvt-is-ED8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-bU-sq4">
                                <rect key="frame" x="138" y="45" width="44" height="44"/>
                                <connections>
                                    <action selector="weatherMissing:" destination="FOr-RH-OJ6" eventType="touchUpInside" id="98L-XY-WSK"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="Ev8-d3-Dzu">
                                <rect key="frame" x="150" y="56" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SrW-5P-JRs"/>
                                    <constraint firstAttribute="height" constant="21" id="jVd-J1-EzE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50V-60-GfP">
                                <rect key="frame" x="133" y="89" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="2VL-tc-gx3"/>
                                    <constraint firstAttribute="height" constant="21" id="Iow-2L-pyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="On6-vt-RSA">
                                <rect key="frame" x="16" y="108" width="290" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="HC6-Hg-NqO"/>
                                    <constraint firstAttribute="width" constant="290" id="Wp0-eP-al0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-Qt-9de">
                                <rect key="frame" x="94" y="124" width="135" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="PGq-oL-CxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="117"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-is-Oqb">
                                <rect key="frame" x="229" y="205" width="65" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8Rs-N0-cyc"/>
                                    <constraint firstAttribute="width" constant="65" id="WnW-jn-6FZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-Rk-chp">
                                <rect key="frame" x="16" y="108" width="245" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="AV3-O6-D0P"/>
                                    <constraint firstAttribute="height" constant="113" id="mJm-je-5gf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="94"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-OZ-cu4">
                                <rect key="frame" x="261" y="169" width="65" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="aob-RG-wZ6"/>
                                    <constraint firstAttribute="height" constant="41" id="au9-ry-q4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-KQ-fE5">
                                <rect key="frame" x="16" y="122" width="290" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="h3K-wT-rAF"/>
                                    <constraint firstAttribute="height" constant="85" id="tnG-Wu-onz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userWarningBig" translatesAutoresizingMaskIntoConstraints="NO" id="HvR-sh-jru" customClass="ITVUIImageViewIndicator" customModule="IntervalTimer" customModuleProvider="target">
                                <rect key="frame" x="94" y="186" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="5OU-2K-Y6v"/>
                                    <constraint firstAttribute="width" constant="132" id="f11-Ib-m7R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-Zz-M9L">
                                <rect key="frame" x="94" y="186" width="132" height="132"/>
                                <connections>
                                    <action selector="userWarning:" destination="FOr-RH-OJ6" eventType="touchUpInside" id="NAb-Pw-iDI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjp-co-B0p">
                                <rect key="frame" x="0.0" y="278" width="320" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Oeo-3n-awg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-ON-hlm">
                                <rect key="frame" x="0.0" y="314" width="320" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xdb-Uz-c7A"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="clA-0e-O0m">
                                    <size key="itemSize" width="28" height="28"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="FOr-RH-OJ6" id="fqo-hq-qZ6"/>
                                    <outlet property="delegate" destination="FOr-RH-OJ6" id="Y8k-GA-WAD"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onz-dF-8ba">
                                <rect key="frame" x="0.0" y="357" width="320" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6iJ-qg-2te"/>
                                    <constraint firstAttribute="height" constant="132" id="uk6-XY-tvf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-Ik-GIB">
                                <rect key="frame" x="15" y="357" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="IcF-Wi-Ej3"/>
                                    <constraint firstAttribute="width" constant="132" id="iMM-U1-QXG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="Cx7-MP-d6D">
                                <rect key="frame" x="173" y="357" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="QMh-TT-r9h"/>
                                    <constraint firstAttribute="height" constant="132" id="dgV-di-m0t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-g8-Odx">
                                <rect key="frame" x="15" y="357" width="132" height="132"/>
                                <connections>
                                    <action selector="cancel:" destination="FOr-RH-OJ6" eventType="touchUpInside" id="4oa-Nc-1BK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsl-ki-DBC">
                                <rect key="frame" x="173" y="357" width="132" height="132"/>
                                <connections>
                                    <action selector="startPauseResumeTimer:" destination="FOr-RH-OJ6" eventType="touchUpInside" id="b7K-7d-XT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vsl-ki-DBC" firstAttribute="width" secondItem="Cx7-MP-d6D" secondAttribute="width" id="1Eu-aK-anN"/>
                            <constraint firstItem="eYs-Rk-chp" firstAttribute="centerY" secondItem="On6-vt-RSA" secondAttribute="centerY" id="2Fj-4D-7tb"/>
                            <constraint firstItem="UL6-1S-xfh" firstAttribute="centerX" secondItem="K9n-dm-iGN" secondAttribute="centerX" id="67q-AC-sIB"/>
                            <constraint firstItem="nv7-KQ-fE5" firstAttribute="centerX" secondItem="On6-vt-RSA" secondAttribute="centerX" id="6PM-7f-lAK"/>
                            <constraint firstItem="Ev8-d3-Dzu" firstAttribute="centerY" secondItem="UL6-1S-xfh" secondAttribute="centerY" id="7WF-me-1GZ"/>
                            <constraint firstItem="Cx7-MP-d6D" firstAttribute="trailing" secondItem="onz-dF-8ba" secondAttribute="trailing" constant="-15" id="8Ig-Wg-pjY"/>
                            <constraint firstItem="FQm-g8-Odx" firstAttribute="width" secondItem="Hwb-Ik-GIB" secondAttribute="width" id="Aeu-2C-Wlx"/>
                            <constraint firstItem="94b-Co-cGT" firstAttribute="leading" secondItem="fnu-e3-O6b" secondAttribute="leading" constant="15" id="Arv-gP-Na9"/>
                            <constraint firstItem="K9n-dm-iGN" firstAttribute="leading" secondItem="fnu-e3-O6b" secondAttribute="leading" id="CNQ-DA-eCm"/>
                            <constraint firstItem="Ev8-d3-Dzu" firstAttribute="centerX" secondItem="UL6-1S-xfh" secondAttribute="centerX" id="DAJ-4k-txd"/>
                            <constraint firstItem="nv7-KQ-fE5" firstAttribute="centerY" secondItem="On6-vt-RSA" secondAttribute="centerY" id="DbR-Fg-6tP"/>
                            <constraint firstItem="HvR-sh-jru" firstAttribute="centerX" secondItem="fnu-e3-O6b" secondAttribute="centerX" id="HrD-yd-OVJ"/>
                            <constraint firstItem="FQm-g8-Odx" firstAttribute="centerY" secondItem="Hwb-Ik-GIB" secondAttribute="centerY" id="Ijo-Sg-sIH"/>
                            <constraint firstItem="eYs-Rk-chp" firstAttribute="leading" secondItem="On6-vt-RSA" secondAttribute="leading" id="Jh3-tD-c4p"/>
                            <constraint firstAttribute="trailing" secondItem="eYs-Rk-chp" secondAttribute="trailing" constant="59" id="Kjl-rf-wuO"/>
                            <constraint firstItem="JW0-is-Oqb" firstAttribute="bottom" secondItem="PD0-Qt-9de" secondAttribute="bottom" constant="-17" id="NEY-kA-Kmw"/>
                            <constraint firstItem="Qjp-co-B0p" firstAttribute="leading" secondItem="fnu-e3-O6b" secondAttribute="leading" id="O14-Ny-jkO"/>
                            <constraint firstItem="Hwb-Ik-GIB" firstAttribute="top" secondItem="onz-dF-8ba" secondAttribute="top" id="Oq2-LD-M49"/>
                            <constraint firstItem="PD0-Qt-9de" firstAttribute="top" secondItem="On6-vt-RSA" secondAttribute="bottom" constant="-97" id="PCP-kL-Dr4"/>
                            <constraint firstItem="50V-60-GfP" firstAttribute="centerX" secondItem="UL6-1S-xfh" secondAttribute="centerX" id="PSK-ad-Vpz"/>
                            <constraint firstItem="qpH-Zz-M9L" firstAttribute="centerX" secondItem="HvR-sh-jru" secondAttribute="centerX" id="QAn-0J-7Vg"/>
                            <constraint firstItem="PD0-Qt-9de" firstAttribute="centerX" secondItem="fnu-e3-O6b" secondAttribute="centerX" constant="1.5" id="QGu-RA-55a"/>
                            <constraint firstItem="qpH-Zz-M9L" firstAttribute="width" secondItem="HvR-sh-jru" secondAttribute="width" id="RUI-jk-TRJ"/>
                            <constraint firstItem="qpH-Zz-M9L" firstAttribute="centerY" secondItem="HvR-sh-jru" secondAttribute="centerY" id="Rf6-dk-Oo3"/>
                            <constraint firstItem="JW0-is-Oqb" firstAttribute="leading" secondItem="PD0-Qt-9de" secondAttribute="trailing" id="SzK-Lr-bCl"/>
                            <constraint firstItem="FQm-g8-Odx" firstAttribute="centerX" secondItem="Hwb-Ik-GIB" secondAttribute="centerX" id="TZ1-y1-2Aw"/>
                            <constraint firstItem="Cx7-MP-d6D" firstAttribute="top" secondItem="onz-dF-8ba" secondAttribute="top" id="Tdc-fI-DJs"/>
                            <constraint firstItem="Vsl-ki-DBC" firstAttribute="height" secondItem="Cx7-MP-d6D" secondAttribute="height" id="Uej-UE-c7q"/>
                            <constraint firstAttribute="trailing" secondItem="TAj-OZ-cu4" secondAttribute="trailing" constant="-6" id="VQz-Ph-dTt"/>
                            <constraint firstItem="UL6-1S-xfh" firstAttribute="top" secondItem="K9n-dm-iGN" secondAttribute="bottom" constant="11" id="Wex-IU-4Wp"/>
                            <constraint firstItem="TAj-OZ-cu4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eYs-Rk-chp" secondAttribute="leading" id="Wo4-1V-nx0"/>
                            <constraint firstItem="Vsl-ki-DBC" firstAttribute="centerY" secondItem="Cx7-MP-d6D" secondAttribute="centerY" id="ZZS-OI-61n"/>
                            <constraint firstItem="tGc-2f-gaI" firstAttribute="top" secondItem="onz-dF-8ba" secondAttribute="bottom" constant="15" id="Zs5-JJ-bb5"/>
                            <constraint firstItem="Vsl-ki-DBC" firstAttribute="centerX" secondItem="Cx7-MP-d6D" secondAttribute="centerX" id="ZwR-ZO-dUo"/>
                            <constraint firstItem="50V-60-GfP" firstAttribute="top" secondItem="UL6-1S-xfh" secondAttribute="bottom" id="aff-Bo-rEk"/>
                            <constraint firstItem="sfs-bU-sq4" firstAttribute="height" secondItem="UL6-1S-xfh" secondAttribute="height" id="afq-J3-M6F"/>
                            <constraint firstItem="Hwb-Ik-GIB" firstAttribute="leading" secondItem="onz-dF-8ba" secondAttribute="leading" constant="15" id="bbM-Zs-SMg"/>
                            <constraint firstItem="sfs-bU-sq4" firstAttribute="centerX" secondItem="UL6-1S-xfh" secondAttribute="centerX" id="cud-pE-fls"/>
                            <constraint firstItem="onz-dF-8ba" firstAttribute="centerX" secondItem="fnu-e3-O6b" secondAttribute="centerX" id="esW-qu-BtY"/>
                            <constraint firstItem="TAj-OZ-cu4" firstAttribute="top" secondItem="eYs-Rk-chp" secondAttribute="bottom" constant="-52" id="fRn-lI-LuY"/>
                            <constraint firstItem="On6-vt-RSA" firstAttribute="centerX" secondItem="PD0-Qt-9de" secondAttribute="centerX" id="gBe-za-ksc"/>
                            <constraint firstItem="94b-Co-cGT" firstAttribute="centerY" secondItem="K9n-dm-iGN" secondAttribute="centerY" id="h5b-Rq-5Y4"/>
                            <constraint firstItem="HvR-sh-jru" firstAttribute="centerY" secondItem="fnu-e3-O6b" secondAttribute="centerY" id="kxc-GI-HAu"/>
                            <constraint firstItem="FQm-g8-Odx" firstAttribute="height" secondItem="Hwb-Ik-GIB" secondAttribute="height" id="l5K-Ca-7oZ"/>
                            <constraint firstItem="qpH-Zz-M9L" firstAttribute="height" secondItem="HvR-sh-jru" secondAttribute="height" id="laj-1h-be6"/>
                            <constraint firstItem="onz-dF-8ba" firstAttribute="top" secondItem="wtJ-ON-hlm" secondAttribute="bottom" constant="15" id="nOf-d4-e2w"/>
                            <constraint firstItem="K9n-dm-iGN" firstAttribute="top" secondItem="hMW-B7-w0w" secondAttribute="bottom" constant="6" id="plZ-se-XrG"/>
                            <constraint firstItem="wtJ-ON-hlm" firstAttribute="top" secondItem="Qjp-co-B0p" secondAttribute="bottom" constant="8" id="qJr-At-cKj"/>
                            <constraint firstAttribute="trailing" secondItem="Qjp-co-B0p" secondAttribute="trailing" id="srU-NC-9Ou"/>
                            <constraint firstAttribute="trailing" secondItem="94b-Co-cGT" secondAttribute="trailing" id="sud-R1-kuz"/>
                            <constraint firstItem="sfs-bU-sq4" firstAttribute="width" secondItem="UL6-1S-xfh" secondAttribute="width" id="tCR-lF-fMQ"/>
                            <constraint firstAttribute="trailing" secondItem="K9n-dm-iGN" secondAttribute="trailing" id="u2u-5g-K2Z"/>
                            <constraint firstAttribute="trailing" secondItem="wtJ-ON-hlm" secondAttribute="trailing" id="utr-sF-Tua"/>
                            <constraint firstItem="On6-vt-RSA" firstAttribute="top" secondItem="50V-60-GfP" secondAttribute="bottom" constant="-2" id="y3Y-Di-VwG"/>
                            <constraint firstItem="sfs-bU-sq4" firstAttribute="centerY" secondItem="UL6-1S-xfh" secondAttribute="centerY" id="ym8-bN-6Wv"/>
                            <constraint firstItem="wtJ-ON-hlm" firstAttribute="leading" secondItem="fnu-e3-O6b" secondAttribute="leading" id="zEW-VJ-ZPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iyE-o7-pod"/>
                    <connections>
                        <outlet property="cancelButton" destination="FQm-g8-Odx" id="jdk-Uo-YsT"/>
                        <outlet property="cancelImageView" destination="Hwb-Ik-GIB" id="7wW-JD-zFw"/>
                        <outlet property="collectionView" destination="wtJ-ON-hlm" id="RzF-lo-8Yc"/>
                        <outlet property="intervalProgressView" destination="Qjp-co-B0p" id="NsK-WS-9v6"/>
                        <outlet property="startPauseResumeButton" destination="Vsl-ki-DBC" id="jgW-WD-5BO"/>
                        <outlet property="startPauseResumeImageView" destination="Cx7-MP-d6D" id="C06-h1-QUz"/>
                        <outlet property="timerHoursLabel" destination="nv7-KQ-fE5" id="cLZ-LY-u14"/>
                        <outlet property="timerMillisecondsForMinutesLabel" destination="TAj-OZ-cu4" id="8iu-a6-mdf"/>
                        <outlet property="timerMillisecondsForSecondsLabel" destination="JW0-is-Oqb" id="kpw-U1-rXs"/>
                        <outlet property="timerMinutesLabel" destination="eYs-Rk-chp" id="VhX-ea-3tL"/>
                        <outlet property="timerNameLabel" destination="94b-Co-cGT" id="ojG-MX-uS7"/>
                        <outlet property="timerProgressView" destination="K9n-dm-iGN" id="Eiw-dU-amV"/>
                        <outlet property="timerSecondsLabel" destination="PD0-Qt-9de" id="zRv-N4-2rW"/>
                        <outlet property="userWarningButton" destination="qpH-Zz-M9L" id="V9h-Nv-dzq"/>
                        <outlet property="userWarningImageView" destination="HvR-sh-jru" id="sA8-3N-Rdr"/>
                        <outlet property="warningButton" destination="sfs-bU-sq4" id="lKP-vD-fYi"/>
                        <outlet property="warningImageView" destination="Ev8-d3-Dzu" id="D9W-ib-dE1"/>
                        <outlet property="weatherImageView" destination="UL6-1S-xfh" id="rVk-tK-7qj"/>
                        <outlet property="weatherTemperatureLabel" destination="50V-60-GfP" id="c7x-8M-jRJ"/>
                        <segue destination="2iN-k6-Kud" kind="popoverPresentation" identifier="TimerToEditTimer" popoverAnchorView="fnu-e3-O6b" id="pdY-nP-ozE">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="O6Y-pO-CZL" kind="popoverPresentation" identifier="TimerToEditInterval" popoverAnchorView="fnu-e3-O6b" id="HCv-uu-rsp">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj6-a4-b0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="1267.605633802817"/>
        </scene>
        <!--Edit Interval View Controller-->
        <scene sceneID="Ues-dc-lfK">
            <objects>
                <viewController storyboardIdentifier="EditIntervalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lHH-oS-twA" customClass="EditIntervalViewController" customModule="IntervalTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71c-dy-trQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDX-O0-LcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWL-1L-3uE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-fO-Yoh">
                                <rect key="frame" x="5" y="72" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5UK-4k-lqf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="eOP-uH-hIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4D-Wn-Mbi">
                                <rect key="frame" x="5" y="101" width="97" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rI9-FQ-inc"/>
                                    <constraint firstAttribute="width" constant="97" id="zgH-uo-QpG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-t6-671">
                                <rect key="frame" x="5" y="101" width="47" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Nud-1E-BQx"/>
                                    <constraint firstAttribute="width" constant="47" id="XwO-i2-BbF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="52"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-GQ-y65">
                                <rect key="frame" x="55" y="101" width="47" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Mu5-l6-iLj"/>
                                    <constraint firstAttribute="width" constant="47" id="dEu-se-6hl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="52"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83J-Jn-bQR">
                                <rect key="frame" x="112" y="101" width="97" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="V83-7l-WTV"/>
                                    <constraint firstAttribute="width" constant="97" id="Znq-B1-rPT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRr-D4-ZQQ">
                                <rect key="frame" x="112" y="101" width="47" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="1Jv-b6-NQs"/>
                                    <constraint firstAttribute="height" constant="75" id="H5Z-AW-pOQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="52"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-TJ-RWj">
                                <rect key="frame" x="162" y="101" width="47" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="TUk-OW-hDv"/>
                                    <constraint firstAttribute="height" constant="75" id="yjV-ZL-Lcy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="52"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKT-Zu-qhL">
                                <rect key="frame" x="218" y="101" width="97" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="SwI-op-zTw"/>
                                    <constraint firstAttribute="width" constant="97" id="T6e-eF-adg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sG-yc-kw7">
                                <rect key="frame" x="218" y="101" width="47" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ad4-FJ-GpY"/>
                                    <constraint firstAttribute="width" constant="47" id="vJy-KF-7Ac"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="52"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-PH-Tdb">
                                <rect key="frame" x="268" y="101" width="47" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="ZPH-Ws-N0D"/>
                                    <constraint firstAttribute="height" constant="75" id="ko5-IM-imJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="52"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-76-YLu">
                                <rect key="frame" x="112" y="72" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="BbT-1O-UJM"/>
                                    <constraint firstAttribute="height" constant="21" id="J1h-XY-tRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNs-Bv-oHj">
                                <rect key="frame" x="218" y="72" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NjA-um-6AW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="fES-ob-v3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qK7-jh-SAQ" customClass="ITVUIImageViewIndicator" customModule="IntervalTimer" customModuleProvider="target">
                                <rect key="frame" x="31" y="206" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6ag-xZ-lpS"/>
                                    <constraint firstAttribute="height" constant="44" id="ZBd-hh-Eni"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-8p-dbv" customClass="ITVUIImageViewIndicator" customModule="IntervalTimer" customModuleProvider="target">
                                <rect key="frame" x="31" y="265" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K7i-Aa-ESs"/>
                                    <constraint firstAttribute="width" constant="44" id="VCD-yw-3lJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Nl-7n-RSI" customClass="ITVUIImageViewIndicator" customModule="IntervalTimer" customModuleProvider="target">
                                <rect key="frame" x="138" y="206" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cmu-8M-SVB"/>
                                    <constraint firstAttribute="width" constant="44" id="fsu-Ng-VhG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-jB-EcK" customClass="ITVUIImageViewIndicator" customModule="IntervalTimer" customModuleProvider="target">
                                <rect key="frame" x="138" y="265" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RkP-XC-6BR"/>
                                    <constraint firstAttribute="width" constant="44" id="xS2-sJ-tBY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Add-zR-AyJ" customClass="ITVUIImageViewIndicator" customModule="IntervalTimer" customModuleProvider="target">
                                <rect key="frame" x="244" y="206" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="gOt-7e-Jxq"/>
                                    <constraint firstAttribute="height" constant="44" id="hCW-nb-VEd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yq6-gb-cdT" customClass="ITVUIImageViewIndicator" customModule="IntervalTimer" customModuleProvider="target">
                                <rect key="frame" x="244" y="265" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qI4-hG-Ilq"/>
                                    <constraint firstAttribute="width" constant="44" id="xcj-F9-B6w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-fe-eJk">
                                <rect key="frame" x="30" y="205" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1RU-Y2-hvy"/>
                                    <constraint firstAttribute="height" constant="46" id="pkh-by-Fjv"/>
                                </constraints>
                                <connections>
                                    <action selector="redIndicator:" destination="lHH-oS-twA" eventType="touchUpInside" id="YvY-Iu-Ugs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-PI-HgW">
                                <rect key="frame" x="30" y="264" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HML-lu-Wlq"/>
                                    <constraint firstAttribute="height" constant="46" id="tGT-dY-6Nl"/>
                                </constraints>
                                <connections>
                                    <action selector="greenIndicator:" destination="lHH-oS-twA" eventType="touchUpInside" id="cgq-bG-tOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-uX-rKv">
                                <rect key="frame" x="137" y="205" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rSO-WW-h0A"/>
                                    <constraint firstAttribute="width" constant="46" id="uEi-2A-rhy"/>
                                </constraints>
                                <connections>
                                    <action selector="orangeIndicator:" destination="lHH-oS-twA" eventType="touchUpInside" id="rDo-qj-u6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-3h-A44">
                                <rect key="frame" x="137" y="264" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HOh-dg-CD9"/>
                                    <constraint firstAttribute="width" constant="46" id="psW-kL-13h"/>
                                </constraints>
                                <connections>
                                    <action selector="blueIndicator:" destination="lHH-oS-twA" eventType="touchUpInside" id="ahh-TS-i9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-Hj-Qt3">
                                <rect key="frame" x="243" y="205" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Msp-TW-8Ic"/>
                                    <constraint firstAttribute="width" constant="46" id="vHA-dM-fSi"/>
                                </constraints>
                                <connections>
                                    <action selector="yellowIndicator:" destination="lHH-oS-twA" eventType="touchUpInside" id="GkN-yY-8UG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-el-SXt">
                                <rect key="frame" x="243" y="264" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="vSI-Kf-dh1"/>
                                    <constraint firstAttribute="height" constant="46" id="wv8-11-x0S"/>
                                </constraints>
                                <connections>
                                    <action selector="purpleIndicator:" destination="lHH-oS-twA" eventType="touchUpInside" id="0dm-t5-NMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFg-PI-HgW" firstAttribute="centerY" secondItem="dLa-8p-dbv" secondAttribute="centerY" id="2J8-YY-6nt"/>
                            <constraint firstItem="B6z-el-SXt" firstAttribute="centerY" secondItem="Yq6-gb-cdT" secondAttribute="centerY" id="2ae-A4-0yx"/>
                            <constraint firstItem="hmx-fe-eJk" firstAttribute="centerX" secondItem="qK7-jh-SAQ" secondAttribute="centerX" id="33x-Vn-Lop"/>
                            <constraint firstItem="hmx-fe-eJk" firstAttribute="centerY" secondItem="qK7-jh-SAQ" secondAttribute="centerY" id="381-aX-EEV"/>
                            <constraint firstItem="KBH-PH-Tdb" firstAttribute="leading" secondItem="8sG-yc-kw7" secondAttribute="trailing" constant="3" id="4Vx-0A-qQd"/>
                            <constraint firstItem="gKT-Zu-qhL" firstAttribute="top" secondItem="8sG-yc-kw7" secondAttribute="top" id="54G-ey-r9G"/>
                            <constraint firstItem="sIh-76-YLu" firstAttribute="leading" secondItem="83J-Jn-bQR" secondAttribute="leading" id="8mZ-l1-Nmu"/>
                            <constraint firstItem="LZZ-fO-Yoh" firstAttribute="top" secondItem="71c-dy-trQ" secondAttribute="bottom" constant="8" id="930-UH-gde"/>
                            <constraint firstItem="8sG-yc-kw7" firstAttribute="top" secondItem="83J-Jn-bQR" secondAttribute="bottom" constant="-75" id="CVS-QX-dGG"/>
                            <constraint firstItem="sIh-76-YLu" firstAttribute="centerY" secondItem="LZZ-fO-Yoh" secondAttribute="centerY" id="D28-2B-VzX"/>
                            <constraint firstItem="qK7-jh-SAQ" firstAttribute="centerX" secondItem="Y4D-Wn-Mbi" secondAttribute="centerX" id="Dtd-SH-PTI"/>
                            <constraint firstItem="PFg-PI-HgW" firstAttribute="centerX" secondItem="dLa-8p-dbv" secondAttribute="centerX" id="FN1-Iv-Thd"/>
                            <constraint firstItem="B6z-el-SXt" firstAttribute="centerX" secondItem="Yq6-gb-cdT" secondAttribute="centerX" id="FP5-Fs-13N"/>
                            <constraint firstItem="Joj-t6-671" firstAttribute="top" secondItem="LZZ-fO-Yoh" secondAttribute="bottom" constant="8" id="I7F-o3-3p0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LZZ-fO-Yoh" secondAttribute="trailing" constant="20" symbolic="YES" id="Ie2-5d-ysI"/>
                            <constraint firstItem="Add-zR-AyJ" firstAttribute="top" secondItem="gKT-Zu-qhL" secondAttribute="bottom" constant="30" id="ImZ-Mt-RzP"/>
                            <constraint firstItem="1Nl-7n-RSI" firstAttribute="centerX" secondItem="83J-Jn-bQR" secondAttribute="centerX" id="Jvl-vx-41t"/>
                            <constraint firstItem="jfg-jB-EcK" firstAttribute="top" secondItem="1Nl-7n-RSI" secondAttribute="bottom" constant="15" id="JyC-y8-KkJ"/>
                            <constraint firstItem="Yq6-gb-cdT" firstAttribute="centerX" secondItem="gKT-Zu-qhL" secondAttribute="centerX" id="Kz5-3J-HK7"/>
                            <constraint firstItem="KBH-PH-Tdb" firstAttribute="centerY" secondItem="8sG-yc-kw7" secondAttribute="centerY" id="LB1-hv-FXt"/>
                            <constraint firstItem="CUp-Hj-Qt3" firstAttribute="centerX" secondItem="Add-zR-AyJ" secondAttribute="centerX" id="MFP-nv-ro1"/>
                            <constraint firstItem="dLa-8p-dbv" firstAttribute="centerX" secondItem="qK7-jh-SAQ" secondAttribute="centerX" id="NVA-dO-4MO"/>
                            <constraint firstItem="Y4D-Wn-Mbi" firstAttribute="top" secondItem="Joj-t6-671" secondAttribute="top" id="Nxe-v9-Wda"/>
                            <constraint firstItem="wbU-uX-rKv" firstAttribute="centerY" secondItem="1Nl-7n-RSI" secondAttribute="centerY" id="PfX-9x-KIp"/>
                            <constraint firstItem="EpP-GQ-y65" firstAttribute="centerY" secondItem="Joj-t6-671" secondAttribute="centerY" id="RuA-re-ccl"/>
                            <constraint firstItem="lNs-Bv-oHj" firstAttribute="centerY" secondItem="sIh-76-YLu" secondAttribute="centerY" id="VOl-Ug-7mv"/>
                            <constraint firstItem="EpP-GQ-y65" firstAttribute="leading" secondItem="Joj-t6-671" secondAttribute="trailing" constant="3" id="VvT-2W-rwf"/>
                            <constraint firstItem="gKT-Zu-qhL" firstAttribute="leading" secondItem="8sG-yc-kw7" secondAttribute="leading" id="X0m-km-3bY"/>
                            <constraint firstItem="jfg-jB-EcK" firstAttribute="centerX" secondItem="1Nl-7n-RSI" secondAttribute="centerX" id="X1L-I3-qZu"/>
                            <constraint firstItem="CUp-Hj-Qt3" firstAttribute="centerY" secondItem="Add-zR-AyJ" secondAttribute="centerY" id="YsK-EY-nah"/>
                            <constraint firstItem="Add-zR-AyJ" firstAttribute="centerX" secondItem="gKT-Zu-qhL" secondAttribute="centerX" id="ZXa-wt-9mh"/>
                            <constraint firstItem="hnG-TJ-RWj" firstAttribute="trailing" secondItem="83J-Jn-bQR" secondAttribute="trailing" id="a1U-hD-Qsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBH-PH-Tdb" secondAttribute="trailing" constant="-11" id="c2v-Dh-Tfd"/>
                            <constraint firstItem="ynz-3h-A44" firstAttribute="centerY" secondItem="jfg-jB-EcK" secondAttribute="centerY" id="d1p-7d-kU1"/>
                            <constraint firstItem="Y4D-Wn-Mbi" firstAttribute="leading" secondItem="Joj-t6-671" secondAttribute="leading" id="dCf-gN-iug"/>
                            <constraint firstItem="Yq6-gb-cdT" firstAttribute="top" secondItem="gKT-Zu-qhL" secondAttribute="bottom" constant="89" id="ePS-st-H1Y"/>
                            <constraint firstItem="FRr-D4-ZQQ" firstAttribute="centerY" secondItem="83J-Jn-bQR" secondAttribute="centerY" id="evh-tU-QhU"/>
                            <constraint firstItem="LZZ-fO-Yoh" firstAttribute="leading" secondItem="vWL-1L-3uE" secondAttribute="leadingMargin" constant="-11" id="gBH-wZ-jjh"/>
                            <constraint firstAttribute="trailing" secondItem="lNs-Bv-oHj" secondAttribute="trailing" constant="33" id="hkt-2N-fJ2"/>
                            <constraint firstItem="83J-Jn-bQR" firstAttribute="centerX" secondItem="vWL-1L-3uE" secondAttribute="centerX" id="jnr-Tp-S3d"/>
                            <constraint firstItem="qK7-jh-SAQ" firstAttribute="top" secondItem="Y4D-Wn-Mbi" secondAttribute="bottom" constant="30" id="k8Z-j0-A2T"/>
                            <constraint firstItem="ynz-3h-A44" firstAttribute="centerX" secondItem="jfg-jB-EcK" secondAttribute="centerX" id="k90-as-b6A"/>
                            <constraint firstItem="83J-Jn-bQR" firstAttribute="centerY" secondItem="EpP-GQ-y65" secondAttribute="centerY" id="kWd-bt-lm1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sIh-76-YLu" secondAttribute="trailing" constant="20" symbolic="YES" id="nwH-HJ-l5v"/>
                            <constraint firstItem="FRr-D4-ZQQ" firstAttribute="leading" secondItem="83J-Jn-bQR" secondAttribute="leading" id="oZP-V7-AgV"/>
                            <constraint firstItem="1Nl-7n-RSI" firstAttribute="top" secondItem="83J-Jn-bQR" secondAttribute="bottom" constant="30" id="qE8-fV-P8u"/>
                            <constraint firstItem="hnG-TJ-RWj" firstAttribute="centerY" secondItem="83J-Jn-bQR" secondAttribute="centerY" id="sDM-aq-h4U"/>
                            <constraint firstItem="Joj-t6-671" firstAttribute="leading" secondItem="LZZ-fO-Yoh" secondAttribute="leading" id="suc-cq-JA4"/>
                            <constraint firstItem="dLa-8p-dbv" firstAttribute="top" secondItem="qK7-jh-SAQ" secondAttribute="bottom" constant="15" id="tPH-qn-q4l"/>
                            <constraint firstItem="wbU-uX-rKv" firstAttribute="centerX" secondItem="1Nl-7n-RSI" secondAttribute="centerX" id="uyV-xv-xgD"/>
                            <constraint firstItem="lNs-Bv-oHj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8sG-yc-kw7" secondAttribute="leading" id="wfd-TX-q6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LOQ-dI-S6C"/>
                    <connections>
                        <outlet property="fifthIndicatorButton" destination="CUp-Hj-Qt3" id="1A5-Ie-NZI"/>
                        <outlet property="fifthIndicatorImageView" destination="Add-zR-AyJ" id="3oO-Lf-sqQ"/>
                        <outlet property="firstIndicatorButton" destination="hmx-fe-eJk" id="sds-JZ-Qlc"/>
                        <outlet property="firstIndicatorImageView" destination="qK7-jh-SAQ" id="UE4-W4-DqT"/>
                        <outlet property="fourthIndicatorImageView" destination="jfg-jB-EcK" id="2Vq-0P-MaN"/>
                        <outlet property="fourthndicatorButton" destination="ynz-3h-A44" id="jTx-zg-27q"/>
                        <outlet property="hourTextField1" destination="EpP-GQ-y65" id="nCk-oJ-kqw"/>
                        <outlet property="hourTextField2" destination="Joj-t6-671" id="maj-7k-QCi"/>
                        <outlet property="minuteTextField1" destination="hnG-TJ-RWj" id="ZFo-X9-2su"/>
                        <outlet property="minuteTextField2" destination="FRr-D4-ZQQ" id="JA8-fK-gRI"/>
                        <outlet property="secondIndicatorButton" destination="PFg-PI-HgW" id="kHJ-nX-E5W"/>
                        <outlet property="secondIndicatorImageView" destination="dLa-8p-dbv" id="SB5-q6-Dg3"/>
                        <outlet property="secondTextField1" destination="KBH-PH-Tdb" id="dOZ-8e-KlA"/>
                        <outlet property="secondTextField2" destination="8sG-yc-kw7" id="54N-PQ-QcP"/>
                        <outlet property="sixthIndicatorButton" destination="B6z-el-SXt" id="Amu-mu-Mrp"/>
                        <outlet property="sixthIndicatorImageView" destination="Yq6-gb-cdT" id="hjA-IC-Oxi"/>
                        <outlet property="thirdIndicatorButton" destination="wbU-uX-rKv" id="qeE-86-aka"/>
                        <outlet property="thirdIndicatorImageView" destination="1Nl-7n-RSI" id="KaY-Qa-2HZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNc-Cr-GkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5273" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZq-CX-7ky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAR-2Z-4yG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="e1b-QL-uhs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oOr-NK-wtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Md-8h-STo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iow-fZ-56A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2iN-k6-Kud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="HSa-9z-lLp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r6Y-jF-Bbl" kind="relationship" relationship="rootViewController" id="bNF-B2-aaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh1-te-JOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8E-AS-o7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbn-XE-zMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="sNi-UB-7ui">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOr-RH-OJ6" kind="relationship" relationship="rootViewController" id="UoD-TT-Xai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPV-ho-4dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKc-pG-oov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6Y-pO-CZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpD-Sq-4bO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lHH-oS-twA" kind="relationship" relationship="rootViewController" id="w6e-Ue-7BG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrq-1u-Dlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4433" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="132" height="132"/>
        <image name="start" width="132" height="132"/>
        <image name="userWarningBig" width="132" height="132"/>
        <image name="warning" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HCv-uu-rsp"/>
        <segue reference="pdY-nP-ozE"/>
    </inferredMetricsTieBreakers>
</document>
