<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PresetCell" id="gTV-IL-0wX" customClass="EditTimerIntervalPresetsCollectionViewCell" customModule="IntervalTimer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="74" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="74" height="47"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awL-Ot-HrP" customClass="ITVUIImageViewIndicator" customModule="IntervalTimer" customModuleProvider="target">
                        <rect key="frame" x="23" y="1" width="28" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="0xV-UL-KHZ"/>
                            <constraint firstAttribute="width" constant="28" id="h7o-cU-rnL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-65-EWL">
                        <rect key="frame" x="0.0" y="37" width="74" height="10"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-lv-TQA">
                        <rect key="frame" x="0.0" y="0.0" width="74" height="47"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3AX-65-EWL" secondAttribute="bottom" id="0sB-bq-8JV"/>
                <constraint firstItem="Z6e-lv-TQA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1QZ-wg-m6Q"/>
                <constraint firstItem="3AX-65-EWL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2ZM-Sq-9Rp"/>
                <constraint firstAttribute="trailing" secondItem="3AX-65-EWL" secondAttribute="trailing" id="9If-Zj-znn"/>
                <constraint firstItem="3AX-65-EWL" firstAttribute="top" secondItem="awL-Ot-HrP" secondAttribute="bottom" constant="7" id="A05-Pa-V3x"/>
                <constraint firstAttribute="bottom" secondItem="Z6e-lv-TQA" secondAttribute="bottom" id="Bqs-g6-z1M"/>
                <constraint firstAttribute="bottom" secondItem="Z6e-lv-TQA" secondAttribute="bottom" id="Hos-IH-FdE"/>
                <constraint firstAttribute="trailing" secondItem="Z6e-lv-TQA" secondAttribute="trailing" id="QZT-5v-yCW"/>
                <constraint firstItem="Z6e-lv-TQA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VOm-h8-8je"/>
                <constraint firstItem="3AX-65-EWL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z3j-Lf-ZeM"/>
                <constraint firstItem="awL-Ot-HrP" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="bBf-v0-s4k"/>
                <constraint firstItem="awL-Ot-HrP" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="1" id="kBa-IZ-wdB"/>
                <constraint firstItem="Z6e-lv-TQA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kdH-Ah-Za6"/>
                <constraint firstAttribute="trailing" secondItem="3AX-65-EWL" secondAttribute="trailing" id="m1T-Gj-upZ"/>
                <constraint firstAttribute="trailing" secondItem="Z6e-lv-TQA" secondAttribute="trailing" id="vfz-8u-OCG"/>
                <constraint firstItem="Z6e-lv-TQA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xLN-WO-Alp"/>
                <constraint firstItem="3AX-65-EWL" firstAttribute="centerX" secondItem="awL-Ot-HrP" secondAttribute="centerX" id="z6m-ss-yEV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="addIntervalPresetButton" destination="Z6e-lv-TQA" id="gBd-6G-YaU"/>
                <outlet property="indicatorImageView" destination="awL-Ot-HrP" id="0Fr-72-8vc"/>
                <outlet property="secondsLabel" destination="3AX-65-EWL" id="N9R-3w-z8h"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </collectionViewCell>
    </objects>
</document>
