<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-Rc-Hrs" customClass="ITVWarningConnectToInternetView" customModule="IntervalTimer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="238" height="273"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please connect to the Internet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EO-s5-z2V">
                    <rect key="frame" x="26" y="30" width="186" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="XxC-h6-vFJ"/>
                        <constraint firstAttribute="width" constant="186" id="nhE-dB-AeP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-nA-wA2">
                    <rect key="frame" x="49.5" y="105" width="138" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="EkJ-s0-CIm"/>
                        <constraint firstAttribute="width" constant="138" id="FMA-cU-XcS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellularDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="MnZ-pU-2aL">
                    <rect key="frame" x="49.5" y="105" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="HTD-JD-5Mj"/>
                        <constraint firstAttribute="height" constant="54" id="iC5-1u-185"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellularEnabled" translatesAutoresizingMaskIntoConstraints="NO" id="eey-gS-2NP">
                    <rect key="frame" x="133.5" y="105" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="0Wy-Gx-tby"/>
                        <constraint firstAttribute="width" constant="54" id="U4w-Fs-dAj"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urg-EH-tXE">
                    <rect key="frame" x="49.5" y="189" width="138" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="E4q-Gk-g9Q"/>
                        <constraint firstAttribute="width" constant="138" id="XV0-Lo-Q84"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifiDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="87Q-Hb-b57">
                    <rect key="frame" x="49.5" y="189" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="98Z-qN-2HH"/>
                        <constraint firstAttribute="width" constant="54" id="vI1-Ef-lus"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifiEnabled" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-aL-0P4">
                    <rect key="frame" x="133.5" y="189" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="tg8-md-Wny"/>
                        <constraint firstAttribute="height" constant="54" id="u6b-sJ-uPl"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="urg-EH-tXE" firstAttribute="top" secondItem="G2G-nA-wA2" secondAttribute="bottom" constant="30" id="5Z1-Lg-7WJ"/>
                <constraint firstItem="87Q-Hb-b57" firstAttribute="centerY" secondItem="urg-EH-tXE" secondAttribute="centerY" id="7U5-KD-RBS"/>
                <constraint firstItem="MnZ-pU-2aL" firstAttribute="centerY" secondItem="G2G-nA-wA2" secondAttribute="centerY" id="EPo-Vh-bLe"/>
                <constraint firstItem="8P9-aL-0P4" firstAttribute="centerY" secondItem="urg-EH-tXE" secondAttribute="centerY" id="GEm-no-5gB"/>
                <constraint firstItem="87Q-Hb-b57" firstAttribute="leading" secondItem="urg-EH-tXE" secondAttribute="leading" id="PhA-oJ-Vb0"/>
                <constraint firstAttribute="height" constant="273" id="Rkc-mk-nCS"/>
                <constraint firstItem="urg-EH-tXE" firstAttribute="centerX" secondItem="G2G-nA-wA2" secondAttribute="centerX" id="UgH-iV-U7h"/>
                <constraint firstAttribute="width" constant="238" id="VCI-yl-ki5"/>
                <constraint firstItem="G2G-nA-wA2" firstAttribute="top" secondItem="9EO-s5-z2V" secondAttribute="bottom" constant="30" id="WOK-oR-Kl2"/>
                <constraint firstItem="MnZ-pU-2aL" firstAttribute="leading" secondItem="G2G-nA-wA2" secondAttribute="leading" id="ZQ7-MO-1vS"/>
                <constraint firstItem="eey-gS-2NP" firstAttribute="trailing" secondItem="G2G-nA-wA2" secondAttribute="trailing" id="Zhn-Gm-ADI"/>
                <constraint firstItem="8P9-aL-0P4" firstAttribute="trailing" secondItem="urg-EH-tXE" secondAttribute="trailing" id="ayP-fb-eGt"/>
                <constraint firstItem="9EO-s5-z2V" firstAttribute="centerX" secondItem="Sgo-Rc-Hrs" secondAttribute="centerX" id="bcs-mw-afs"/>
                <constraint firstItem="eey-gS-2NP" firstAttribute="centerY" secondItem="G2G-nA-wA2" secondAttribute="centerY" id="cH7-aa-O1r"/>
                <constraint firstItem="9EO-s5-z2V" firstAttribute="top" secondItem="Sgo-Rc-Hrs" secondAttribute="top" constant="30" id="eQs-Or-UdP"/>
                <constraint firstItem="G2G-nA-wA2" firstAttribute="centerX" secondItem="9EO-s5-z2V" secondAttribute="centerX" id="q6N-un-dTH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageLabel" destination="9EO-s5-z2V" id="pgq-PK-Bub"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="cellularDisabled" width="54" height="54"/>
        <image name="cellularEnabled" width="54" height="54"/>
        <image name="wifiDisabled" width="54" height="54"/>
        <image name="wifiEnabled" width="54" height="54"/>
    </resources>
</document>
