<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumericKeyboardView" customModule="IntervalTimer" customModuleProvider="target">
            <connections>
                <outlet property="backspaceButton" destination="fA3-aP-4cE" id="rif-LG-XfX"/>
                <outlet property="key0Button" destination="NlN-ip-cjD" id="wsc-iF-flP"/>
                <outlet property="key1Button" destination="fHD-Hz-UJc" id="oJb-d1-aGa"/>
                <outlet property="key2Button" destination="Yad-Zm-EyF" id="8Eq-3r-Ntg"/>
                <outlet property="key3Button" destination="bgJ-Vh-aS5" id="u4q-xC-aes"/>
                <outlet property="key4Button" destination="lLu-3q-QVE" id="R6r-AI-QvW"/>
                <outlet property="key5Button" destination="gVh-L3-WRL" id="TNq-G7-xHf"/>
                <outlet property="key6Button" destination="G0s-ks-h8p" id="1Z9-Bd-AJq"/>
                <outlet property="key7Button" destination="isL-g7-dGm" id="5py-P3-gpv"/>
                <outlet property="key8Button" destination="JSM-xT-UCd" id="ow1-in-qEM"/>
                <outlet property="key9Button" destination="WK1-9u-cnT" id="0wq-Mm-9Su"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHD-Hz-UJc">
                    <rect key="frame" x="0.0" y="1" width="104" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="U01-dd-rMd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-3q-QVE">
                    <rect key="frame" x="0.0" y="55" width="104" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="zjt-Ly-GJL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isL-g7-dGm">
                    <rect key="frame" x="0.0" y="109" width="104" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="hfJ-7x-qCU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-OG-Nax">
                    <rect key="frame" x="0.0" y="163" width="104" height="53"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-Vh-aS5">
                    <rect key="frame" x="216" y="1" width="104" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="Nu7-Sw-Toq"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0s-ks-h8p">
                    <rect key="frame" x="216" y="55" width="104" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="f2Z-kx-Edv"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK1-9u-cnT">
                    <rect key="frame" x="216" y="109" width="104" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="dEu-R3-jkn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-aP-4cE">
                    <rect key="frame" x="216" y="163" width="105" height="54"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="delete">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backspacePressed:" destination="-1" eventType="touchUpInside" id="XLh-0I-Lto"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-Zm-EyF">
                    <rect key="frame" x="105" y="1" width="110" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="TL5-V0-saT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-L3-WRL">
                    <rect key="frame" x="105" y="55" width="110" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="z88-mh-Ohc"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSM-xT-UCd">
                    <rect key="frame" x="105" y="109" width="110" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="kp3-3M-Cbf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-ip-cjD">
                    <rect key="frame" x="105" y="163" width="110" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="o2D-sH-4Of"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="lLu-3q-QVE" firstAttribute="width" secondItem="fHD-Hz-UJc" secondAttribute="width" id="1Nc-Tm-Xyd"/>
                <constraint firstItem="G0s-ks-h8p" firstAttribute="width" secondItem="fHD-Hz-UJc" secondAttribute="width" id="1Wa-I2-1go"/>
                <constraint firstItem="JSM-xT-UCd" firstAttribute="leading" secondItem="isL-g7-dGm" secondAttribute="trailing" constant="1" id="1XH-N7-3Wz"/>
                <constraint firstItem="fA3-aP-4cE" firstAttribute="height" secondItem="fHD-Hz-UJc" secondAttribute="height" constant="1" id="20D-KB-kgs"/>
                <constraint firstItem="lLu-3q-QVE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2dl-PV-j49"/>
                <constraint firstItem="Yad-Zm-EyF" firstAttribute="leading" secondItem="fHD-Hz-UJc" secondAttribute="trailing" constant="1" id="3Jv-mA-dlf"/>
                <constraint firstItem="gVh-L3-WRL" firstAttribute="leading" secondItem="lLu-3q-QVE" secondAttribute="trailing" constant="1" id="426-8m-cSc"/>
                <constraint firstAttribute="bottom" secondItem="7LV-OG-Nax" secondAttribute="bottom" id="5jv-jz-MPu"/>
                <constraint firstItem="isL-g7-dGm" firstAttribute="width" secondItem="fHD-Hz-UJc" secondAttribute="width" id="7Ob-2O-cPT"/>
                <constraint firstItem="fA3-aP-4cE" firstAttribute="leading" secondItem="NlN-ip-cjD" secondAttribute="trailing" constant="1" id="80N-LN-6R6"/>
                <constraint firstItem="Yad-Zm-EyF" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.24537" id="8aT-5Z-JjN"/>
                <constraint firstItem="WK1-9u-cnT" firstAttribute="top" secondItem="G0s-ks-h8p" secondAttribute="bottom" constant="1" id="8mX-eA-Udb"/>
                <constraint firstItem="JSM-xT-UCd" firstAttribute="leading" secondItem="isL-g7-dGm" secondAttribute="trailing" constant="1" id="9Xn-II-h3W"/>
                <constraint firstItem="bgJ-Vh-aS5" firstAttribute="leading" secondItem="Yad-Zm-EyF" secondAttribute="trailing" constant="1" id="A9a-QQ-CTq"/>
                <constraint firstItem="NlN-ip-cjD" firstAttribute="leading" secondItem="7LV-OG-Nax" secondAttribute="trailing" constant="1" id="BYp-Zd-qgH"/>
                <constraint firstItem="lLu-3q-QVE" firstAttribute="top" secondItem="fHD-Hz-UJc" secondAttribute="bottom" constant="1" id="BZB-6O-2jf"/>
                <constraint firstItem="NlN-ip-cjD" firstAttribute="top" secondItem="JSM-xT-UCd" secondAttribute="bottom" constant="1" id="Bu3-2H-sFl"/>
                <constraint firstItem="gVh-L3-WRL" firstAttribute="top" secondItem="Yad-Zm-EyF" secondAttribute="bottom" constant="1" id="ISu-uc-3sV"/>
                <constraint firstItem="isL-g7-dGm" firstAttribute="top" secondItem="lLu-3q-QVE" secondAttribute="bottom" constant="1" id="JW4-Kn-wLH"/>
                <constraint firstItem="isL-g7-dGm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JhD-C4-3bz"/>
                <constraint firstAttribute="trailing" secondItem="WK1-9u-cnT" secondAttribute="trailing" id="KSc-YE-bi0"/>
                <constraint firstItem="JSM-xT-UCd" firstAttribute="width" secondItem="Yad-Zm-EyF" secondAttribute="width" id="Kyy-cR-4av"/>
                <constraint firstItem="bgJ-Vh-aS5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="MuR-40-RXQ"/>
                <constraint firstItem="G0s-ks-h8p" firstAttribute="top" secondItem="bgJ-Vh-aS5" secondAttribute="bottom" constant="1" id="OSK-yC-7Fz"/>
                <constraint firstItem="WK1-9u-cnT" firstAttribute="width" secondItem="fHD-Hz-UJc" secondAttribute="width" id="OdR-x7-Hll"/>
                <constraint firstItem="NlN-ip-cjD" firstAttribute="leading" secondItem="7LV-OG-Nax" secondAttribute="trailing" constant="1" id="Ppe-IA-oko"/>
                <constraint firstItem="7LV-OG-Nax" firstAttribute="height" secondItem="fHD-Hz-UJc" secondAttribute="height" id="Q76-rk-0yx"/>
                <constraint firstItem="lLu-3q-QVE" firstAttribute="top" secondItem="fHD-Hz-UJc" secondAttribute="bottom" constant="1" id="QjY-yn-aDq"/>
                <constraint firstAttribute="trailing" secondItem="bgJ-Vh-aS5" secondAttribute="trailing" id="Qp3-ve-33q"/>
                <constraint firstItem="7LV-OG-Nax" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Thl-bb-65y"/>
                <constraint firstItem="fHD-Hz-UJc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UIc-gD-BBy"/>
                <constraint firstItem="Yad-Zm-EyF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="Uqr-gi-0UH"/>
                <constraint firstItem="G0s-ks-h8p" firstAttribute="leading" secondItem="gVh-L3-WRL" secondAttribute="trailing" constant="1" id="VSA-3e-rKC"/>
                <constraint firstItem="G0s-ks-h8p" firstAttribute="height" secondItem="fHD-Hz-UJc" secondAttribute="height" id="Vcw-vN-8U8"/>
                <constraint firstAttribute="trailing" secondItem="G0s-ks-h8p" secondAttribute="trailing" id="WLl-tV-4iW"/>
                <constraint firstItem="JSM-xT-UCd" firstAttribute="top" secondItem="gVh-L3-WRL" secondAttribute="bottom" constant="1" id="WQS-6P-hMF"/>
                <constraint firstItem="gVh-L3-WRL" firstAttribute="leading" secondItem="lLu-3q-QVE" secondAttribute="trailing" constant="1" id="Wzg-Xu-DNg"/>
                <constraint firstItem="JSM-xT-UCd" firstAttribute="top" secondItem="gVh-L3-WRL" secondAttribute="bottom" constant="1" id="ZFr-OJ-dHo"/>
                <constraint firstItem="fA3-aP-4cE" firstAttribute="top" secondItem="WK1-9u-cnT" secondAttribute="bottom" constant="1" id="ZXG-Y3-66l"/>
                <constraint firstItem="fHD-Hz-UJc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.325" id="aHD-gR-yQF"/>
                <constraint firstItem="Yad-Zm-EyF" firstAttribute="leading" secondItem="fHD-Hz-UJc" secondAttribute="trailing" constant="1" id="ayl-PE-ZC7"/>
                <constraint firstAttribute="bottom" secondItem="NlN-ip-cjD" secondAttribute="bottom" id="brG-Qp-fbf"/>
                <constraint firstItem="WK1-9u-cnT" firstAttribute="leading" secondItem="JSM-xT-UCd" secondAttribute="trailing" constant="1" id="bzd-HE-WlU"/>
                <constraint firstItem="7LV-OG-Nax" firstAttribute="top" secondItem="isL-g7-dGm" secondAttribute="bottom" constant="1" id="dQt-nQ-aeJ"/>
                <constraint firstItem="JSM-xT-UCd" firstAttribute="height" secondItem="Yad-Zm-EyF" secondAttribute="height" id="dXu-4f-XV5"/>
                <constraint firstItem="7LV-OG-Nax" firstAttribute="top" secondItem="isL-g7-dGm" secondAttribute="bottom" constant="1" id="e6o-uS-05q"/>
                <constraint firstItem="fHD-Hz-UJc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.24537" id="eDa-AY-UYu"/>
                <constraint firstItem="WK1-9u-cnT" firstAttribute="top" secondItem="G0s-ks-h8p" secondAttribute="bottom" constant="1" id="eyK-Wh-uKX"/>
                <constraint firstItem="isL-g7-dGm" firstAttribute="top" secondItem="lLu-3q-QVE" secondAttribute="bottom" constant="1" id="g5A-dw-AJm"/>
                <constraint firstItem="Yad-Zm-EyF" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.34375" id="gt4-cr-3hp"/>
                <constraint firstItem="bgJ-Vh-aS5" firstAttribute="height" secondItem="fHD-Hz-UJc" secondAttribute="height" id="hCu-N6-Jxe"/>
                <constraint firstItem="NlN-ip-cjD" firstAttribute="height" secondItem="Yad-Zm-EyF" secondAttribute="height" id="hhZ-Gf-12F"/>
                <constraint firstItem="G0s-ks-h8p" firstAttribute="top" secondItem="bgJ-Vh-aS5" secondAttribute="bottom" constant="1" id="hkU-gL-nmR"/>
                <constraint firstItem="WK1-9u-cnT" firstAttribute="leading" secondItem="JSM-xT-UCd" secondAttribute="trailing" constant="1" id="iME-8f-AiO"/>
                <constraint firstItem="lLu-3q-QVE" firstAttribute="height" secondItem="fHD-Hz-UJc" secondAttribute="height" id="iq8-sn-6bD"/>
                <constraint firstItem="gVh-L3-WRL" firstAttribute="top" secondItem="Yad-Zm-EyF" secondAttribute="bottom" constant="1" id="kQC-wI-iUD"/>
                <constraint firstItem="G0s-ks-h8p" firstAttribute="leading" secondItem="gVh-L3-WRL" secondAttribute="trailing" constant="1" id="kWy-iN-e85"/>
                <constraint firstItem="fA3-aP-4cE" firstAttribute="width" secondItem="fHD-Hz-UJc" secondAttribute="width" constant="1" id="l1y-Tf-bSS"/>
                <constraint firstItem="WK1-9u-cnT" firstAttribute="height" secondItem="fHD-Hz-UJc" secondAttribute="height" id="mQj-1E-rRx"/>
                <constraint firstItem="bgJ-Vh-aS5" firstAttribute="leading" secondItem="Yad-Zm-EyF" secondAttribute="trailing" constant="1" id="oRx-3Q-IhG"/>
                <constraint firstItem="gVh-L3-WRL" firstAttribute="height" secondItem="Yad-Zm-EyF" secondAttribute="height" id="oce-Xj-7Pp"/>
                <constraint firstItem="fHD-Hz-UJc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="qtP-OW-H8L"/>
                <constraint firstItem="gVh-L3-WRL" firstAttribute="width" secondItem="Yad-Zm-EyF" secondAttribute="width" id="rw2-Mc-sgm"/>
                <constraint firstItem="NlN-ip-cjD" firstAttribute="width" secondItem="Yad-Zm-EyF" secondAttribute="width" id="sGN-tv-XPp"/>
                <constraint firstItem="isL-g7-dGm" firstAttribute="height" secondItem="fHD-Hz-UJc" secondAttribute="height" id="uLp-e9-b0h"/>
                <constraint firstItem="bgJ-Vh-aS5" firstAttribute="width" secondItem="fHD-Hz-UJc" secondAttribute="width" id="x5a-6w-Thz"/>
                <constraint firstItem="7LV-OG-Nax" firstAttribute="width" secondItem="fHD-Hz-UJc" secondAttribute="width" id="z72-tC-UGs"/>
                <constraint firstItem="NlN-ip-cjD" firstAttribute="top" secondItem="JSM-xT-UCd" secondAttribute="bottom" constant="1" id="z94-zo-qe8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="37" y="1"/>
        </view>
    </objects>
    <resources>
        <image name="delete" width="23" height="17"/>
    </resources>
</document>
